<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:20:43 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjo0NDowMiBQTTsyNzUw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoyMDo0MyBQTTsxMjsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <output expression="&quot;Input Price (RM):&quot;" newline="False"/>
            <input variable="price"/>
            <declare name="length" type="Real" array="False" size=""/>
            <output expression="&quot;Input length (cm):&quot;" newline="False"/>
            <input variable="length"/>
            <declare name="totalLength" type="Real" array="False" size=""/>
            <assign variable="totalLength" expression="(length / 100)+(length / 100) * (10 / 100)"/>
            <declare name="totalPrice" type="Real" array="False" size=""/>
            <assign variable="totalPrice" expression="totalLength * price"/>
            <output expression="&quot;Total length (m) : &quot;" newline="False"/>
            <output expression="totalLength" newline="True"/>
            <output expression="&quot;Total Price (RM) : &quot;" newline="False"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
