<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:34:20 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoyMzoyMSBQTTsyNzQ5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzozNDoyMCBQTTs1OzI4NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalDay" type="Integer" array="False" size=""/>
            <input variable="totalDay"/>
            <declare name="totalHour" type="Real" array="False" size=""/>
            <input variable="totalHour"/>
            <declare name="totalCharge" type="Real" array="False" size=""/>
            <assign variable="totalCharge" expression="0.218 * (totalDay * totalHour)"/>
            <output expression="&quot;Total charge (RM) : &quot;" newline="False"/>
            <output expression="totalCharge" newline="True"/>
        </body>
    </function>
</flowgorithm>
